<!doctype HTML>
<html lang="en">
	<head>
		<title>Save TaB!</title>
		<meta name="title" content="Save TaB!">
		<meta name="description" content="Join the digital campaign to save the beloved soda brand from extinction.">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta charset="utf-8">

		<meta property="og:type" content="website">
		<meta property="og:url" content="https://save-tab.com">
		<meta property="og:title" content="Save TaB!">
		<meta property="og:description" content="Join the digital campaign to save the beloved soda brand from extinction.">
		<meta property="og:image" content="https://save-tab.com/assets/images/cover-photo.png">

		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://save-tab.com">
		<meta property="twitter:title" content="Save TaB!">
		<meta property="twitter:description" content="Join the digital campaign to save the beloved soda brand from extinction.">
		<meta property="twitter:image" content="https://save-tab.com/assets/images/cover-photo.png">

		<meta name="msapplication-TileColor" content="#85090a">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#85090a">	</head>

		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">

		<script async src="https://www.googletagmanager.com/gtag/js?id=G-RKVL3J6JP3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'G-RKVL3J6JP3');
		</script>
	</head>
	<body>
	</body>
</html>
